{
  "name": "research-review",
  "description": "Research and review with source-backed evidence.",
  "version": "0.2.1",
  "author": {
    "name": "Easel",
    "url": "https://github.com/easel"
  },
  "repository": "https://github.com/easel/easel-skills",
  "license": "MIT",
  "homepage": "https://github.com/easel/easel-skills",
  "keywords": [
    "research",
    "review",
    "evidence"
  ]
}
