{
  "name": "data-documentation",
  "description": "Create evidence-backed table and column documentation.",
  "version": "0.3.0",
  "author": {
    "name": "Easel",
    "url": "https://github.com/easel"
  },
  "repository": "https://github.com/easel/easel-skills",
  "license": "MIT",
  "homepage": "https://github.com/easel/easel-skills",
  "keywords": [
    "data",
    "documentation",
    "catalog"
  ]
}
